{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GingleSoftServer",
            "request": "launch",
            "mainClass": "server.GingleSoftServer",
            "args": "0 0 700 400 "
        },
        {
            "type": "java",
            "name": "Launch GingleSoftClient",
            "request": "launch",
            "mainClass": "client.GingleSoftClient",
            "args": "700 0 700 400"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": [
                "Launch GingleSoftServer",
                "Launch GingleSoftClient"
            ]
        }
    ]
}